<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/maincss8.css">
</head>
<body>
	
	<div class="container">
		
		<!-- Header -->
		<div class="header">

			<div class="logo">
				<a href="#">
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<ul class="nav">
				<li><a href="#">Главная</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Проекты</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Услуги</a></li>
			</ul>

		</div>

		<!-- Hero -->
		<div class="hero">

			<div class="hero_texts">
				<h2>Эффективные</h2>
				<h4>бизнес решения</h4>
				<a href="#" class="read_more">подробнее...</a>
			</div>

		</div>

		<!-- Content -->
		<div class="content">

			<div class="content_top about_company">

				<!-- About Item -->
				<div class="about_item">

					<a href="#" class="about_image">
						<img src="images/about1.jpg" alt="">
					</a>

					<div class="about_action">
						<div class="about_title">История компании</div>
						<div class="about_description">Компания “Смарт Бизнес” была основана в 2001 году</div>
						<a href="#" class="about_button">
							<img src="images/about_button.png" alt="">
						</a>
					</div>

				</div>

				<!-- About Item -->
				<div class="about_item">

					<a href="#" class="about_image">
						<img src="images/about2.jpg" alt="">
					</a>

					<div class="about_action">
						<div class="about_title">Наши возможности</div>
						<div class="about_description">Мы лидеры рынка по улучшению бизнеса.</div>
						<a href="#" class="about_button">
							<img src="images/about_button.png" alt="">
						</a>
					</div>

				</div>

				<!-- About Item -->
				<div class="about_item">

					<a href="#" class="about_image">
						<img src="images/about3.jpg" alt="">
					</a>

					<div class="about_action">
						<div class="about_title">Где мы работаем?</div>
						<div class="about_description">Наша компания работает с клиентами из России.</div>
						<a href="#" class="about_button">
							<img src="images/about_button.png" alt="">
						</a>
					</div>

				</div>

				<!-- About Item -->
				<div class="about_item">

					<a href="#" class="about_image">
						<img src="images/about4.jpg" alt="">
					</a>

					<div class="about_action">
						<div class="about_title">Свяжитесь с нами</div>
						<div class="about_description">Это проще чем Вы думаете. Просто позвоните нам.</div>
						<a href="#" class="about_button">
							<img src="images/about_button.png" alt="">
						</a>
					</div>

				</div>

			</div>


			<div class="content_bottom">

				<div class="content_bottom_left">

					<div class="content_title">Бизнес должен работать на 100%</div>
					<div class="content_description">В любом бизнесе есть проблемные места, которые очень сложно решить изнутри компании. Чаще всего требуется свежий и независимый взгляд со стороны.</div>
					<div class="content_paragraphs">
						<p>Наша компания “Смарт Бизнес” предлагает Вам комплексное решение, по анализу Вашего бизнеса и внедрению решений, позволяющих вывести его на новую высоту.</p>
						<p>Особенность нашего подхода в том, что мы не берем с Вас денег за свои услуги, если Ваша прибыль после нашей оптимизации не вырастет хотя бы на 10%. Более того, если показатели прибыли снизятся, мы вернем все на свои места, а потери компенсируем за свой счет.</p>
					</div>

					<div class="content_links">
						<ul class="links_block">
							<li><a href="#">Наши методики</a></li>
							<li><a href="#">Результаты предыдущих лет</a></li>
							<li><a href="#">Инструменты эффективности</a></li>
							<li><a href="#">Прогнозы на будущее</a></li>
						</ul>

						<ul class="links_block links_border">
							<li><a href="#">Готовые примеры</a></li>
							<li><a href="#">Работа с персоналом</a></li>
							<li><a href="#">Внедрение технологий</a></li>
							<li><a href="#">Автоматизация рутины</a></li>
						</ul>
					</div>
					
				</div>

				<div class="content_bottom_right">

					<div class="content_title">Последние проекты</div>
						<!-- PROJECT1 -->
					<div class="projects">
						
						<a href="#">
							<img src="images/paragraphs_bg1.png" alt="">
						</a>
						<div class="content_paragraphs">
							<p>Проект развития компании<br> “Гранд Вектор”. Увеличение прибыли на 25%.</p>
							<a href="" class="arrow">
								<img src="images/about_btn1.png" alt="">
							</a>
						</div>

					</div>

					<!-- PROJECT2 -->
					<div class="projects">
						<a href="#">
							<img src="images/paragraphs_bg2.png" alt="">
						</a>
						<div class="content_paragraphs">
							<p>Отладка бизнес-процессов в компании “Алтай диск”. Увеличение прибыли на 17%.</p>
							<a href="" class="arrow">
								<img src="images/about_btn1.png" alt="">
							</a>
						</div>

					</div>

					<!-- PROJECT3 -->
					<div class="projects">
						<a href="#">
							<img src="images/paragraphs_bg3.png" alt="">
						</a>
						<div class="content_paragraphs">
							<p>Реструктуризация компании “БалтиСтрел”. Увеличение прибыли на 21%.</p>
							<a href="" class="arrow">
								<img src="images/about_btn1.png" alt="">
							</a>
						</div>

					</div>

				</div>

			</div>

		</div>

		<!-- Footer -->
		<div class="footer">
			<p>ООО “СмартБизнес” Copyright (c) 2011</p>
		</div>

	</div>
</body>
</html>